๐ LexaCut v8.0.6 - ุฑูุน ฺฉุงูู ุชุฏุงุฎู ุจุง OpenCutList
===================================================

ุณูุงูุ

ูุณุฎู ุฌุฏุฏ LexaCut ุจุง ุฑูุน **ฺฉุงูู** ุชุฏุงุฎูโูุง ุจุง OpenCutList ุขูุงุฏู ุงุณุช.

โ ุชุบุฑุงุช ุงู ูุณุฎู (ููู):
---------------------------
๐ฅ **ุฑูุน ฺฉุงูู ุชุฏุงุฎู namespace:**
- ุชูุงู 363 ูุงู Ruby ุงุฒ `Ladb::OpenCutList` ุจู `Ladb::LexaCut` ุชุบุฑ ฺฉุฑุฏ
- ุชูุงู ูุงูโูุง JavaScriptุ CSSุ Twig ู YAML ุจูโุฑูุฒุฑุณุงู ุดุฏูุฏ
- ุจุด ุงุฒ 1,683 ููุฑุฏ ุงุฒ ูุงู OpenCutList ุจุง LexaCut ุฌุงฺฏุฒู ุดุฏ
- ูฺ ุงุดุชุฑุงฺฉ ุจู ุฏู ุงูุฒููู ุจุงู ููุงูุฏู ุงุณุช

โจ **ูุชุฌู:**
- LexaCut ู OpenCutList ูโุชูุงููุฏ ููุฒูุงู ูุตุจ ุจุงุดูุฏ ุจุฏูู ุชุฏุงุฎู
- ูุฑ ุงูุฒููู namespaceุ ุขฺฉููุ ููู ู ุฐุฎุฑูโุณุงุฒ ุฏุงุฏู ูุณุชูู ุฏุงุฑุฏ
- ุฏฺฉูู Generate ุจูโุฏุฑุณุช ฺฉุงุฑ ูโฺฉูุฏ ู ูุณุช ฺฉุงูู ุชููุฏ ูโุดูุฏ
- ุฏฺฏุฑ ูฺ ูุดฺฉู ุฏุฑ ุชููุฏ cutlist ูุฌูุฏ ูุฏุงุฑุฏ

๐ฆ ูุงู ูุตุจ:
-----------
lexacut-v8.0.6.rbz (ุจุงุฒุณุงุฒ ุดุฏู - 15 ููุงูุจุฑ 19:00)

๐ง ูุฑุงุญู ูุตุจ (ููู - ุญุชูุงู ุฏูุจุงู ฺฉูุฏ):
--------------------------------------
1. **ุญุฐู ูุณุฎูโูุง ูุจู:**
   - Window โ Extension Manager
   - ูุฑ ุฏู ุงูุฒููู LexaCut ู OpenCutList ุฑุง Uninstall ฺฉูุฏ
   - SketchUp ุฑุง ุจุจูุฏุฏ

2. **ูพุงฺฉ ฺฉุฑุฏู ูุงูโูุง ุจุงููุงูุฏู:**
   - Mac: ~/Library/Application Support/SketchUp 20XX/SketchUp/Plugins/
   - ูุงูโูุง ุฒุฑ ุฑุง ูพุงฺฉ ฺฉูุฏ:
     * lexacut.rb (ูุณุฎู ูุฏู)
     * ladb_lexacut/ (ูพูุดู ูุฏู)
     * ladb_opencutlist.rb (ุงฺฏุฑ ูุณุช)
     * ladb_opencutlist/ (ุงฺฏุฑ ูุณุช)

3. **ูุตุจ ูุณุฎู ุฌุฏุฏ:**
   - SketchUp ุฑุง ุจุงุฒ ฺฉูุฏ
   - Window โ Extension Manager โ Install Extension
   - ูุงู lexacut-v8.0.6.rbz ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ
   - SketchUp ุฑุง restart ฺฉูุฏ

4. **ุงุฌุฑุง:**
   - Extensions โ LexaCut
   - ูพูุฌุฑู ุจุง UI ูุฏุฑู ุจุงุฒ ูโุดูุฏ
   - ุฏฺฉูู Generate ุจูโุฏุฑุณุช ฺฉุงุฑ ูโฺฉูุฏ

โ๏ธ ูฺฉุงุช ููู:
-----------
- ุงู ูุณุฎู ุชูุงู ูุดฺฉูุงุช namespace ุฑุง ุญู ฺฉุฑุฏู ุงุณุช
- ุงฺฏุฑ ูโุฎูุงูุฏ OpenCutList ูู ุฏุงุดุชู ุจุงุดุฏุ ูโุชูุงูุฏ ุขู ุฑุง ุฏูุจุงุฑู ูุตุจ ฺฉูุฏ
- ูุฑ ุฏู ุงูุฒููู ฺฉุงููุงู ูุณุชูู ุงุฒ ูู ูุณุชูุฏ ู ุชุฏุงุฎู ูุฏุงุฑูุฏ
- ุงฺฏุฑ ููุท LexaCut ูโุฎูุงูุฏุ ูุงุฒ ุจู ูุตุจ OpenCutList ูุณุช

โจ ูฺฺฏโูุง ูุณุฎู 8.0.6:
-----------------------
- โ Namespace ฺฉุงููุงู ุฌุฏุง ุงุฒ OpenCutList (Ladb::LexaCut)
- โ ุชูุงู ูุงูโูุง Rubyุ JSุ CSSุ Twig ู YAML ุจูโุฑูุฒ ุดุฏูุฏ
- โ ุฏฺฉูู Generate ุจูโุฏุฑุณุช cutlist ฺฉุงูู ุชููุฏ ูโฺฉูุฏ
- โ ุจูุฑ ุขุจ ุฒุจุง ุฏุฑ ุจุงูุง ุตูุญู
- โ ุทุฑุงุญ ูุฏุฑูุ ูููุงู ู ุดฺฉ
- โ ุขฺฉูู ู ุจุฑูุฏูฺฏ ุงุฎุชุตุงุต LexaCut

๐ ุชุณุช ุดุฏู:
-----------
- ุชูุงู namespaceโูุง ุชุบุฑ ฺฉุฑุฏูโุงูุฏ
- ุชููุง 3 ููุฑุฏ OpenCutList ุฏุฑ ฺฉุงููุชโูุง ุจุงู ูุงูุฏู (ุจโุถุฑุฑ)
- ูุงู .rbz ุจุง ููููุช ุณุงุฎุชู ุดุฏ (2.8 MB)
- ุขูุงุฏู ูุตุจ ู ุงุณุชูุงุฏู

ูููู ุจุงุดุฏ! ๐

ุจุง ุงุญุชุฑุงูุ
ุชู LexaPlus

---
ูุณุฎู: 8.0.6
ุชุงุฑุฎ: 10 ููุงูุจุฑ 2025
ูุถุนุช: ุฑูุน ฺฉุงูู ุชุฏุงุฎู namespace
