=====================================================
  LexaCut v8.0.4 - ูุณุฎู ููุง ุจุฑุง ุชุณุช
=====================================================

ุจุง ุณูุงู ู ุงุญุชุฑุงูุ

๐ฆ ูุงู ุขูุงุฏู ุชุณุช:
   lexacut-v8.0.4.rbz (2.8 ูฺฏุงุจุงุช)

---

โ ุชุบุฑุงุช ุงุนูุงู ุดุฏู:

1๏ธโฃ ุฌุฏุงุณุงุฒ ฺฉุงูู ุงุฒ OpenCutList
   - ูุตุจ ูุณุชูู (ฺฉูุงุฑ OpenCutList ฺฉุงุฑ ูโฺฉูุฏ)
   - Data ู ุชูุธูุงุช ุฌุฏุง ูฺฏูุฏุงุฑ ูโุดูุฏ

2๏ธโฃ ุจุฑูุฏูฺฏ ฺฉุงูู LexaCut
   - ุชูุงู ูุชูโูุง "OpenCutList" ุจู "LexaCut" ุชุบุฑ ฺฉุฑุฏ
   - ุขฺฉููโูุง ู ูุงูโูุง CSS rename ุดุฏูุฏ
   - ููฺฉโูุง ู ุงููโูุง ุจู LexaPlus ุชุบุฑ ฺฉุฑุฏ

3๏ธโฃ ุฑุงุจุท ฺฉุงุฑุจุฑ ูุดุฎุต
   - ุจูุฑ ุขุจ ุฏุฑ ุจุงูุง ูพูุฌุฑู: "โจ LEXACUT v8.0.4"
   - ุขฺฉููโูุง ู ุฏฺฉููโูุง ูุงูฺุฑ ุจุง ุทุฑุงุญ ุฌุฏุฏ LexaCut
   - ุนููุงู ูพูุฌุฑู: "LexaCut - Modern Edition"
   - ุฏฺฉููโูุง ุขุจ ุจุง ฺฏุฑุงุฏุงูุช
   - ููุชุฑ: "LexaCut v8.0.4 | Modern Edition by LexaPlus"

4๏ธโฃ ุฑูุน ูุดฺฉู "resting" 
   - ุฏฺฏุฑ ูพุงู "I'm resting" ููุงุด ุฏุงุฏู ููโุดูุฏ
   - ุชูุงู ุฏฺฉููโูุง ู ูฺฺฏโูุง ฺฉุงุฑ ูโฺฉููุฏ

---

๐ ุฏุณุชูุฑ ูุตุจ:

1. ุญุฐู ูุณุฎูโูุง ูุจู:
   Window โ Extension Manager โ Uninstall (ูุฑ OpenCutList/LexaCut ูุฏู)

2. Restart SketchUp (ุถุฑูุฑ)

3. ูุตุจ ูุณุฎู ุฌุฏุฏ:
   Window โ Extension Manager โ Install Extension
   โ ุงูุชุฎุงุจ: lexacut-v8.0.4.rbz

4. Restart SketchUp (ุฏูุจุงุฑู)

5. ุงุฌุฑุง:
   Extensions โ LexaCut

---

๐ฏ ฺุฒ ฺฉู ุจุงุฏ ุจุจูุฏ:

โ ุจูุฑ ุขุจ-ุจููุด ุฏุฑ ุจุงูุง ุตูุญู
โ ุนููุงู: "LexaCut - Modern Edition"  
โ ุฏฺฉููโูุง ุขุจ ุจุง ุงููุดู
โ ูพุงูุฑู: "LexaCut v8.0.4"

---

๐ ูุดุฎุตุงุช ูู:

ูุณุฎู: 8.0.4
ุชุงุฑุฎ: ธ ููุงูุจุฑ ฒฐฒต - ุณุงุนุช ฑต:ฐต
ุญุฌู: 2.8 ูฺฏุงุจุงุช
ูุงูโูุง: 714 ูุงู
ูุถุนุช: ุขูุงุฏู ุชุณุช

---

๐ฌ ุฏุฑ ุตูุฑุช ุจุฑูุฒ ูุดฺฉู:

ุงูู: parsa@lexaplus.com
GitHub: github.com/ParsaBarati/LexaCut

---

ุจุง ุชุดฺฉุฑ ุงุฒ ููฺฉุงุฑ ุดูุงุ
ุชู LexaPlus

=====================================================

