# ูุณุฎู ธ.ฐ.ท ูฺฏุฒุงฺฉุงุช - ุฎูุงุตู ุชุญูู

**ุชุงุฑุฎ:** ฑท ููุงูุจุฑ ฒฐฒต  
**ูุงู:** `lexacut-v8.0.7.rbz` (ฒ.ธ ูฺฏุงุจุงุช)  
**ูุถุนุช:** โ ุขูุงุฏู ูุตุจ

---

## ุชุบุฑุงุช ูุณุฎู ธ.ฐ.ท

### โ ุงุตูุงุญุงุช ุงู ูุณุฎู

**ุญุฐู ูุฏุฑ ุขุจ ุจุงูุง ุตูุญู:**
- ุจูุฑ ุขุจ ุฑูฺฏ ุจุง ฺฏุฑุงุฏุงูุช ฺฉู ุฏุฑ ุจุงูุง ุฑุงุจุท ฺฉุงุฑุจุฑ ูุฑุงุฑ ุฏุงุดุช ฺฉุงููุงู ุญุฐู ุดุฏ
- ูุถุง ุงุถุงู ุจุงูุง ุตูุญู ุจุฑุง ุจูุฑ ูุฒ ุญุฐู ุดุฏ
- ุฑุงุจุท ฺฉุงุฑุจุฑ ุชูุฒุชุฑ ู ุณุงุฏูโุชุฑ ุดุฏ
- ููู ุฏฺฉููโูุง ู ุงููุงูโูุง UI ุงฺฉููู ุจู ุฏุฑุณุช ูุงุจู ูุดุงูุฏู ู ุฏุณุชุฑุณ ูุณุชูุฏ

---

## ุฏุณุชูุฑุงูุนูู ูุตุจ (ููู - ุญุชูุงู ุจุฎูุงูุฏ!)

### โ๏ธ ูุฑุญูู ฑ: ุญุฐู ูุณุฎูโูุง ูุจู (ุญุงุช!)

**ูุจู ุงุฒ ูุตุจ ุงู ูุณุฎูุ ุญุชูุงู ุจุงุฏ:**

1. **SketchUp ุฑุง ุจุจูุฏุฏ** (ฺฉุงููุงู ุจุจูุฏุฏุ ูู ููุท ูพูุฌุฑู)

2. **ุญุฐู ูุงูโูุง ุงูุฒููู ูุฏู:**
   ```
   ูุณุฑ: ~/Library/Application Support/SketchUp 2025/SketchUp/Plugins/
   
   ูุงูโูุง ฺฉู ุจุงุฏ ุญุฐู ฺฉูุฏ:
   โ lexacut.rb
   โ ladb_lexacut/ (ฺฉู ูพูุดู)
   ```

3. **ุจุฑุฑุณ ุนุฏู ูุฌูุฏ OpenCutList (ุงฺฏุฑ ูโุฎูุงูุฏ LexaCut ูุณุชูู ุจุงุดุฏ):**
   ```
   ูุณุฑ: ~/Library/Application Support/SketchUp 2025/SketchUp/Plugins/
   
   ูุงูโูุง OpenCutList (ุงุฎุชุงุฑ ุจุฑุง ุญุฐู):
   - ladb_opencutlist.rb
   - ladb_opencutlist/ (ูพูุดู)
   ```

4. **ุจุฑุง ููุงุด Library ุฏุฑ Finder:**
   - ุฏุฑ Finderุ ููู **Go** โ ูฺฏู ุฏุงุดุชู ฺฉูุฏ **Option** โ ุงูุชุฎุงุจ **Library**
   - ุง `Command + Shift + G` ู ูุงุฑุฏ ฺฉุฑุฏู: `~/Library/Application Support/SketchUp 2025/SketchUp/Plugins/`

### โ ูุฑุญูู ฒ: ูุตุจ ูุณุฎู ุฌุฏุฏ

1. **SketchUp ุฑุง ุจุงุฒ ฺฉูุฏ**

2. **ุจู ููู Extensions ุจุฑูุฏ:**
   - ุจุงูุง ุตูุญู: **Window** โ **Extension Manager**

3. **Install Extension ุฑุง ุจุฒูุฏ:**
   - ุฏฺฉูู **Install Extension** (ูพุงู ุณูุช ฺูพ)
   - ูุงู `lexacut-v8.0.7.rbz` ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ
   - ุฑู **Yes** ุจุฒูุฏ ุงฺฏุฑ ูุดุฏุงุฑ ุงููุช ุฏุงุฏ

4. **ูุดฺฉู Gatekeeper ุฏุฑ macOS (ุงฺฏุฑ ูุตุจ ูุดุฏ):**
   ```bash
   sudo xattr -rd com.apple.quarantine ~/Library/Application\ Support/SketchUp\ 2025/SketchUp/Plugins/lexacut.rb
   sudo xattr -rd com.apple.quarantine ~/Library/Application\ Support/SketchUp\ 2025/SketchUp/Plugins/ladb_lexacut/
   ```

5. **SketchUp ุฑุง ุฑโุงุณุชุงุฑุช ฺฉูุฏ** (ฺฉุงููุงู ุจุจูุฏุฏ ู ุฏูุจุงุฑู ุจุงุฒ ฺฉูุฏ)

### โ ูุฑุญูู ณ: ุฑุงูโุงูุฏุงุฒ

1. **ุจุนุฏ ุงุฒ ุจุงุฒฺฉุฑุฏู SketchUp:**
   - **Extensions** โ **LexaCut** ุฑุง ุจุฒูุฏ

2. **ุงฺฏุฑ OpenCutList ูู ูุตุจ ุงุณุช:**
   - ูุฑ ุฏู ุจู ุตูุฑุช ูุณุชูู ุฏุฑ ููู ููุงุด ุฏุงุฏู ูโุดููุฏ
   - ูุฑ ฺฉุฏุงู ุฑุงุจุท ฺฉุงุฑุจุฑ ูุฌุฒุง ุฎูุฏ ุฑุง ุฏุงุฑูุฏ
   - ุชุฏุงุฎู ุจุง ูู ูุฏุงุฑูุฏ

---

## ุชุฃุฏ ูุตุจ ุตุญุญ

### ฺุฒูุง ฺฉู ุจุงุฏ ุจุจูุฏ: โ

1. ุฏุฑ **Extension Manager**:
   - ูุงู ุงูุฒููู: **LexaCut**
   - ูุณุฎู: **8.0.7**
   - ุณุงุฒูุฏู: **LexaPlus (Modern UI edition based on OpenCutList)**

2. ุฏุฑ **ููู Extensions**:
   - ฺฏุฒูู **LexaCut** ูุฌูุฏ ุฏุงุฑุฏ (ุจุง ุขฺฉูู ุฌุฏุฏ)
   - ููุช ุฑู ุขู ฺฉูฺฉ ูโฺฉูุฏุ ุฑุงุจุท ฺฉุงุฑุจุฑ ูุฏุฑู ุจุงุฒ ูโุดูุฏ

3. ุฏุฑ **ุฑุงุจุท ฺฉุงุฑุจุฑ**:
   - ุนููุงู ุชุจ: **LexaCut - Modern Cutting List**
   - ุทุฑุงุญ ูุฏุฑู ู ุชูุฒ ุจุง ุฑูฺฏโูุง ุขุจ ู ุจููุด
   - **ุจุฏูู ุจูุฑ ุขุจ ุฏุฑ ุจุงูุง ุตูุญู** โ
   - ููู ุฏฺฉููโูุง ุจู ุฏุฑุณุช ููุงุด ุฏุงุฏู ูโุดููุฏ
   - ูพุงู ุตูุญู: `LexaCut v8.0.7 | Modern Edition by LexaPlus`

### ูุดฺฉูุงุช ุงุญุชูุงู ู ุฑุงูโุญู:

#### โ ูุดฺฉู: ูพุงู "I'm currently resting"
**ุฑุงูโุญู:** SketchUp ุฑุง ฺฉุงููุงู ุจุจูุฏุฏ ู ุฏูุจุงุฑู ุจุงุฒ ฺฉูุฏ

#### โ ูุดฺฉู: ูุตุจ ููโุดูุฏ / Error ูโุฏูุฏ
**ุฑุงูโุญู:**
1. ูุงูโูุง ูุฏู ุฑุง ุทุจู ูุฑุญูู ฑ ุญุฐู ฺฉูุฏ
2. ุฏุณุชูุฑ Gatekeeper ุฑุง ุงุฌุฑุง ฺฉูุฏ (ุจุงูุง)
3. SketchUp ุฑุง restart ฺฉูุฏ

#### โ ูุดฺฉู: OpenCutList ู LexaCut ุจุง ูู ุชุฏุงุฎู ุฏุงุฑูุฏ
**ุฑุงูโุญู:**
1. ุงู ูุดฺฉู ุฏุฑ ูุณุฎู ธ.ฐ.ท ฺฉุงููุงู ุญู ุดุฏู
2. ุงฺฏุฑ ูููุฒ ูุดฺฉู ุฏุงุฑุฏุ Ruby Console ุฑุง ุจุงุฒ ฺฉูุฏ:
   - **Window** โ **Ruby Console**
   - ุนฺฉุณ ุงุฒ ุฎุทุงูุง ุจฺฏุฑุฏ ู ุจูุฑุณุชุฏ

#### โ ูุดฺฉู: ุฏฺฉููโูุง ูพุดุช ุจูุฑ ุขุจ ูพููุงู ุดุฏูโุงูุฏ
**ุฑุงูโุญู:**
- ุงู ูุดฺฉู ุฏุฑ ูุณุฎู ธ.ฐ.ท ุญู ุดุฏู (ุจูุฑ ุขุจ ฺฉุงููุงู ุญุฐู ุดุฏ)
- ุงฺฏุฑ ูููุฒ ูโุจูุฏุ Cache ูุฑูุฑฺฏุฑ ุฑุง ูพุงฺฉ ฺฉูุฏ ู SketchUp ุฑุง restart ฺฉูุฏ

---

## ุงุทูุงุนุงุช ูู

### ูุงูโูุง ูุตุจ ุดุฏู:
```
~/Library/Application Support/SketchUp 2025/SketchUp/Plugins/
โโโ lexacut.rb (ููุทู ูุฑูุฏ ุงุตู)
โโโ ladb_lexacut/ (ูพูุดู ุงูุฒููู)
    โโโ css/      (ุงุณุชุงูโูุง ูุฏุฑู)
    โโโ html/     (ูุงูุจโูุง ุฑุงุจุท ฺฉุงุฑุจุฑ)
    โโโ js/       (ููุทู ุจุฑูุงูู)
    โโโ ruby/     (ูุณุชู ุงูุฒููู - ณถด ูุงู)
    โโโ ...
```

### Namespace:
- LexaCut: `module Ladb::LexaCut`
- OpenCutList: `module Ladb::OpenCutList`
- **ูฺ ุชุฏุงุฎู ูุฌูุฏ ูุฏุงุฑุฏ** โ

---

## ูพุดุชุจุงู

ุฏุฑ ุตูุฑุช ุจุฑูุฒ ูุดฺฉูุ ูุทูุงู ููุงุฑุฏ ุฒุฑ ุฑุง ุงุฑุณุงู ฺฉูุฏ:

1. **ูุณุฎู SketchUp:**
   - **Help** โ **About SketchUp**

2. **ูุณุฎู macOS:**
   - **Apple Menu** โ **About This Mac**

3. **ุฎุทุง Ruby Console:**
   - **Window** โ **Ruby Console**
   - ุนฺฉุณ ุงุฒ ุฎุทุงูุง

4. **ุงุณฺฉุฑูโุดุงุช ูุดฺฉู**

---

**ุชุญูู ุฏุงุฏู ุดุฏู:** ฑท ููุงูุจุฑ ฒฐฒต  
**ูุณุฎู:** ธ.ฐ.ท  
**ุงูุฏุงุฒู ูุงู:** ฒ.ธ ูฺฏุงุจุงุช  
**ูุถุนุช:** โ ุชุณุช ุดุฏู ู ุขูุงุฏู ุงุณุชูุงุฏู

---

## ุชุบุฑุงุช ูุณุจุช ุจู ูุณุฎู ูุจู (ธ.ฐ.ถ):

โ ุญุฐู ฺฉุงูู ุจูุฑ ุขุจ ุฑูฺฏ ุงุฒ ุจุงูุง ุตูุญู  
โ ุฑุงุจุท ฺฉุงุฑุจุฑ ุชูุฒุชุฑ ู ุณุงุฏูโุชุฑ  
โ ุฏุณุชุฑุณ ุขุณุงูโุชุฑ ุจู ููู ุฏฺฉููโูุง  
โ ุจูุจูุฏ UX ฺฉู

---

**ูููู ุจุงุดุฏ! ๐ฏ**


