//
// Importer
//

.ladb-importer-page {

  .ladb-importer-row {

    &.ladb-importer-row-success {
      background-color: lighten(#00ff00, 49%);

      .ladb-importer-column-mapped {
        background-color: lighten(#00ff00, 46%);
      }

    }

    &.ladb-importer-row-error {
      background-color: lighten(#ff0000, 49%);

      .ladb-importer-column-mapped {
        background-color: lighten(#ff0000, 46%);
      }

    }

  }

  .ladb-importer-column {
    white-space: nowrap;

    .ladb-importer-header {
      font-size: 80%;
      font-style: italic;
      color: #aaa;
      text-align: center;
      margin-top: 5px;
    }

    &.ladb-invalid-value {
      color: @ladb-brand-danger;
    }

  }

  thead {

    td {
      background-color: #fafafa;
    }

    .ladb-importer-column-mapped {
      background-color: #efefef;
    }

  }

  tbody .ladb-importer-column-mapped {
    background-color: #fafafa;
  }

  .ladb-importer-column-not-mapped {
    color: @ladb-global-lighter-color;
  }

}

